{
  "name": "vcpkg-registry-tests",
  "version": "1.0.0",
  "dependencies": [
    "string-utils",
    "file-utils",
    "crc-hash",
    "binary-serializer",
    "object-pool",
    "ini-parser",
    "simple-logger",
    "thread-pool",
    "uuid",
    "base64",
    "json-config",
    "cpp-httplib"
  ]
}
